0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:56:59 +0800] "GET / HTTP/1.1" 200 925 http-bio-80-exec-1 1711
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:56:59 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 128
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:57:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:57:01 +0800] "GET /user/home? HTTP/1.1" 200 2340 http-bio-80-exec-5 250
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:57:03 +0800] "GET /patient/home HTTP/1.1" 200 4615 http-bio-80-exec-6 174
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:57:06 +0800] "GET /install/list HTTP/1.1" 200 3546 http-bio-80-exec-7 178
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:57:08 +0800] "GET /install/disease HTTP/1.1" 200 4790 http-bio-80-exec-8 163
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:57:09 +0800] "GET /install/disease HTTP/1.1" 200 4790 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:57:11 +0800] "GET /install/disease HTTP/1.1" 200 4790 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:57:14 +0800] "GET / HTTP/1.1" 200 925 http-bio-80-exec-10 4
