0:0:0:0:0:0:0:1 - - [04/Aug/2016:12:26:37 +0800] "GET /book/list.action?q_s_like_bookname_or_bookauthor=Java&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=2&q_i_eq_publisher.id=1 HTTP/1.1" 200 5882 http-bio-80-exec-1 5837
0:0:0:0:0:0:0:1 - - [04/Aug/2016:12:26:37 +0800] "GET /repo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Aug/2016:12:26:37 +0800] "GET /repo/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Aug/2016:12:26:37 +0800] "GET /repo/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Aug/2016:12:26:45 +0800] "GET /book/list.action?q_s_like_bookname_or_bookauthor=Java&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bt.booktype=&q_i_eq_bookType.id=2&q_i_eq_publisher.id= HTTP/1.1" 200 6429 http-bio-80-exec-7 278
0:0:0:0:0:0:0:1 - - [04/Aug/2016:12:27:00 +0800] "GET /book/list.action?q_s_like_bookname_or_bookauthor=Java&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bt.booktype=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B1%BB&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 6420 http-bio-80-exec-8 349
0:0:0:0:0:0:0:1 - - [04/Aug/2016:12:27:21 +0800] "GET /book/list.action?q_s_like_bookname_or_bookauthor=Java&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bt.booktype=%E7%BB%8F%E6%B5%8E%E7%B1%BB&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 4726 http-bio-80-exec-9 195
0:0:0:0:0:0:0:1 - - [04/Aug/2016:12:27:28 +0800] "GET /book/list.action?q_s_like_bookname_or_bookauthor=Java&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bt.booktype=&q_i_eq_bookType.id=1&q_i_eq_publisher.id= HTTP/1.1" 200 4735 http-bio-80-exec-10 194
0:0:0:0:0:0:0:1 - - [04/Aug/2016:12:27:31 +0800] "GET /book/list.action?q_s_like_bookname_or_bookauthor=Java&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bt.booktype=&q_i_eq_bookType.id=2&q_i_eq_publisher.id= HTTP/1.1" 200 6429 http-bio-80-exec-10 220
0:0:0:0:0:0:0:1 - - [04/Aug/2016:12:27:34 +0800] "GET /book/list.action?q_s_like_bookname_or_bookauthor=Java&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bt.booktype=&q_i_eq_bookType.id=3&q_i_eq_publisher.id= HTTP/1.1" 200 5868 http-bio-80-exec-10 216
0:0:0:0:0:0:0:1 - - [04/Aug/2016:12:27:48 +0800] "GET /book/list.action?q_s_like_bookname_or_bookauthor=Java&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bt.booktype=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B1%BB&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 6420 http-bio-80-exec-10 230
