0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:11:17 +0800] "GET /book?p=1 HTTP/1.1" 200 4433 http-bio-80-exec-1 2575
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:11:17 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:11:17 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:11:17 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:11:24 +0800] "GET /book?q_s_like_bookname=&q_f_ge_bookprice=20&q_f_le_bookprice= HTTP/1.1" 200 4444 http-bio-80-exec-7 201
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:11:27 +0800] "GET /book?q_s_like_bookname=&q_f_ge_bookprice=20.0&q_f_le_bookprice= HTTP/1.1" 200 4444 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:11:36 +0800] "GET /book?q_s_like_bookname=&q_f_ge_bookprice=20.0&q_f_le_bookprice=100 HTTP/1.1" 200 4431 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:12:15 +0800] "GET /book?p=2 HTTP/1.1" 200 4403 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:14:11 +0800] "GET /book?q_s_like_bookname=&q_f_ge_bookprice=20.0&q_f_le_bookprice=100 HTTP/1.1" 200 4495 http-bio-80-exec-2 675
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:14:12 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:14:12 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:14:12 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:14:14 +0800] "GET /book?p=2&q_s_like_bookname=&q_f_ge_bookprice=20.0&q_f_le_bookprice=100.0 HTTP/1.1" 200 4523 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:14:17 +0800] "GET /book?p=3&q_s_like_bookname=&q_f_ge_bookprice=20.0&q_f_le_bookprice=100.0 HTTP/1.1" 200 4523 http-bio-80-exec-3 31
