0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:19:43 +0800] "GET /book HTTP/1.1" 200 6626 http-bio-80-exec-1 4146
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:19:47 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=1&q_i_eq_publisher.id= HTTP/1.1" 200 6120 http-bio-80-exec-2 196
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:19:51 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=2&q_i_eq_publisher.id= HTTP/1.1" 200 6633 http-bio-80-exec-3 96
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:19:56 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=2&q_i_eq_publisher.id=2 HTTP/1.1" 200 6646 http-bio-80-exec-4 83
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:20:19 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=2&q_i_eq_publisher.id= HTTP/1.1" 200 6633 http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:20:21 +0800] "GET /book?p=2&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice= HTTP/1.1" 200 6596 http-bio-80-exec-6 77
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:23:29 +0800] "GET /book?p=2&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice= HTTP/1.1" 200 6637 http-bio-80-exec-8 321
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:23:29 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:23:29 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:23:29 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:23:33 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=1&q_i_eq_publisher.id= HTTP/1.1" 200 6162 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:23:37 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=2&q_i_eq_publisher.id= HTTP/1.1" 200 6675 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:23:39 +0800] "GET /book?p=2&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=2&q_i_eq_publisher.id= HTTP/1.1" 200 6705 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:23:42 +0800] "GET /book?p=3&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=2&q_i_eq_publisher.id= HTTP/1.1" 200 5236 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:23:44 +0800] "GET /book?p=1&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=2&q_i_eq_publisher.id= HTTP/1.1" 200 6675 http-bio-80-exec-1 69
